{
  "name": "people-subgraph-qtum-testnet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coinstring": "^2.3.0",
    "ethereumjs-tx": "^2.1.2",
    "request-promise": "^4.2.6",
    "web3": "^1.3.6"
  }
}
